# Sharpnado.Presentation.Forms

./: .gitignore  .gitmodules  AssemblyInfo.targets  README.md  Sharpnado.Forms.HorizontalListView.nuspec  Sharpnado.Presentation.Forms.HLV.sln  Sharpnado.Presentation.Forms.HorizontalListView.sln  Sharpnado.Presentation.Forms.nuspec  Sharpnado.Presentation.Forms.sln  Sharpnado.Presentation.Forms.sln.DotSettings  StyleCopRules.ruleset  make-all-packages.ps1  make-hlv-packages.ps1  make-packages.ps1  make-presentation-package.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
DragAndDropSample/DragAndDropSample/: App.xaml  App.xaml.cs  DragAndDropSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
DragAndDropSample/DragAndDropSample.Android/: DragAndDropSample.Android.csproj  MainActivity.cs
DragAndDropSample/DragAndDropSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DragAndDropSample/DragAndDropSample.Android/Resources/: Resource.designer.cs
DragAndDropSample/DragAndDropSample.iOS/: AppDelegate.cs  DragAndDropSample.iOS.csproj  Info.plist  Main.cs
Sharpnado.DragAndDropCollection.Sample/Sharpnado.DragAndDropCollection.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Sharpnado.DragAndDropCollection.Sample.csproj
Sharpnado.DragAndDropCollection.Sample/Sharpnado.DragAndDropCollection.Sample.Android/: MainActivity.cs  Sharpnado.DragAndDropCollection.Sample.Android.csproj
Sharpnado.DragAndDropCollection.Sample/Sharpnado.DragAndDropCollection.Sample.Android/Resources/: Resource.designer.cs
Sharpnado.DragAndDropCollection.Sample/Sharpnado.DragAndDropCollection.Sample.iOS/: AppDelegate.cs  Main.cs  Sharpnado.DragAndDropCollection.Sample.iOS.csproj
Sharpnado.DragAndDropCollection.Sample/Sharpnado.DragAndDropCollection.Sample.iOS/Properties/: AssemblyInfo.cs
Sharpnado.Presentation.Forms/: Contract.cs  InternalLogger.cs  Sharpnado.Presentation.Forms.HLV.csproj  Sharpnado.Presentation.Forms.HorizontalListView.csproj  Sharpnado.Presentation.Forms.csproj
Sharpnado.Presentation.Forms.Droid/: Initializer.cs  Sharpnado.Presentation.Forms.Droid.HLV.csproj  Sharpnado.Presentation.Forms.Droid.HLV.sln  Sharpnado.Presentation.Forms.Droid.csproj
Sharpnado.Presentation.Forms.Droid/Effects/: AndroidListViewStyleEffect.cs  AndroidTapCommandEffect.cs  TintableImageEffect.cs  ViewOverlayCollector.cs  ViewStyleEffect.cs
Sharpnado.Presentation.Forms.Droid/Helpers/: JniExtensions.cs  JniWeakReference.cs  PlatformHelper.cs  ViewExtensions.cs  ViewHierarchyPrinter.cs  ViewVisitor.cs
Sharpnado.Presentation.Forms.Droid/Properties/: AssemblyInfo.cs
Sharpnado.Presentation.Forms.Droid/Renderers/: AndroidMaterialFrameRenderer.cs  AndroidShadowBoxViewRenderer.cs
Sharpnado.Presentation.Forms.Droid/Renderers/HorizontalList/: AndroidHorizontalListViewRenderer.DragAnDropItemTouchHelperCallback.cs  AndroidHorizontalListViewRenderer.OnControlScrollChangedListener.cs  AndroidHorizontalListViewRenderer.RecycleViewAdapter.cs  AndroidHorizontalListViewRenderer.cs  CellCache.cs  CenterSnapHelper.cs  CustomGridLayoutManager.cs  CustomLinearLayoutManager.cs  MeasureHelper.cs  ResponsiveGridLayoutManager.cs  SlowRecyclerView.cs  StartSnapHelper.cs  ViewHolderQueue.cs
Sharpnado.Presentation.Forms.Droid/Renderers/MaterialFrame/: AndroidMaterialFrameRenderer.cs
Sharpnado.Presentation.Forms.Droid/Renderers/MaterialFrame/BlurView/: AndroidMaterialFrameRenderer.Blur.cs  BlockingBlurController.cs  (+2 more)
Sharpnado.Presentation.Forms.Droid/Resources/: Resource.Designer.cs
Sharpnado.Presentation.Forms.Droid/Resources/drawable/: bottom_shadow.xml  top_shadow.xml
Sharpnado.Presentation.Forms.Droid/Resources/values/: Strings.xml
Sharpnado.Presentation.Forms.iOS/: Initializer.HLV.cs  Initializer.cs  Sharpnado.Presentation.Forms.iOS.HLV.csproj  Sharpnado.Presentation.Forms.iOS.csproj
Sharpnado.Presentation.Forms.iOS/Effects/: LongTapGestureCollector.cs  TapGestureCollector.cs  TintableImageEffect.cs  ViewStyleEffect .cs  iOSListViewStyleEffect.cs  iOSTapCommandEffect.cs
Sharpnado.Presentation.Forms.iOS/Helpers/: IdentifierFormatter.cs  PlatformHelper.cs  ViewExtensions.cs  ViewHierarchyPrinter.cs  ViewVisitor.cs
Sharpnado.Presentation.Forms.iOS/Properties/: AssemblyInfo.cs
Sharpnado.Presentation.Forms.iOS/Renderers/: iOSMaterialFrameRenderer.cs  iOSShadowBoxViewRenderer.cs
Sharpnado.Presentation.Forms.iOS/Renderers/HorizontalList/: CenteredCollectionViewFlowLayout.cs  SnappingCollectionViewLayout.cs  UIViewCellHolderQueue.cs  iOSHorizontalListViewRenderer.DragAndDrop.cs  iOSHorizontalListViewRenderer.ScrollDelegates.cs  iOSHorizontalListViewRenderer.cs  iOSViewSource.cs
Sharpnado.Presentation.Forms/Behaviors/: TimedVisibilityBehavior.cs
Sharpnado.Presentation.Forms/Commands/: TapCommand.cs
Sharpnado.Presentation.Forms/Converters/: IsNotNullConverter.cs  IsNullConverter.cs
Sharpnado.Presentation.Forms/CustomViews/: IAnimatable.cs  IAnimatableReveal.cs  LazyView.cs  TaskLoaderView.xaml  TaskLoaderView.xaml.cs
Sharpnado.Presentation.Forms/CustomViews/Tabs/: BottomTabItem.xaml  BottomTabItem.xaml.cs  SegmentedTabItem.cs  TabButton.cs  TabHostView.cs  TabItem.cs  TabTextItem.cs  UnderlinedTabItem.xaml  UnderlinedTabItem.xaml.cs  ViewSwitcher.cs
Sharpnado.Presentation.Forms/Effects/: ImageEffect.cs  ListViewEffect.cs  TapCommandEffect.cs  ViewEffect.cs
Sharpnado.Presentation.Forms/Helpers/: ElementExtensions.cs  ElementHierarchyPrinter.cs  ElementVisitor.cs  ListExtensions.cs  SharpnadoViewExtensions.cs  ViewExtensions.cs
Sharpnado.Presentation.Forms/Paging/: IInfiniteListLoader.cs  Paginator.cs
Sharpnado.Presentation.Forms/Properties/: AssemblyInfo.cs
Sharpnado.Presentation.Forms/RenderedViews/: ComputationHelper.cs  HorizontalListView.cs  MaterialFrame.Android.cs  MaterialFrame.cs  PlatformHelper.cs  ShadowBoxView.cs
Sharpnado.Presentation.Forms/Services/: PageResult.cs
Sharpnado.Presentation.Forms/ViewModels/: Bindable.cs  DragAndDropInfo.cs  ObservableRangeCollection.cs  ViewModelLoader.cs
SillyAppSample/: README.md
(+4 files in other folders)
