<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>Copyright © Sharpnado 2019</Copyright>
    <Version>1.3.0</Version>
    <Company>Sharpnado</Company>
    <Product>Sharpnado Toolkit</Product>
    <Description>Xamarin Forms custom components and renderers</Description>
  </PropertyGroup>

  <Target Name="GenerateCustomAssemblyInfo" BeforeTargets="BeforeBuild">
    <Message Text="Updating AssemblyInfo to Version $(Version)"></Message>
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="Properties\AssemblyInfo.cs"
                  AssemblyTitle="$(AssemblyName)"
                  AssemblyCompany="$(Company)"
                  AssemblyDescription="$(Description)"
                  AssemblyProduct="$(Product)"
                  AssemblyCopyright="$(Copyright)"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(Version)">
    </AssemblyInfo>
  </Target>

</Project>
