<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Sharpnado.Infrastructure\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    <Version>0.9.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Sharpnado 2018</Copyright>
    <PackageLicenseUrl>https://github.com/roubachof/Sharpnado.Presentation.Forms/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/roubachof/Sharpnado.Presentation.Forms</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/596903?s=460&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/roubachof/Sharpnado.Presentation.Forms</RepositoryUrl>
    <PackageTags>xamarin.forms android ios netstandard horizontallistview tabs</PackageTags>
    <Description>Collection of components for xamarin forms including:

      * HorizontalListView with snapping and drap and drop (in grid mode)
      * NotifyTaskLoader
      * ViewSwitcher
      * TabHostView, tabs component
      * MaterialFrame, a card view like frame with elevation
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
    <PackageReference Include="Xamarin.Forms">
      <Version>3.1.0.697729</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RenderedViews\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpnado.Infrastructure\Sharpnado.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomViews\TaskLoaderView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomViews\Tabs\BottomTabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\Tabs\UnderlinedTabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\TaskLoaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
