<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Sharpnado.Infrastructure\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);CustomViews\**;Converters\*;Behaviors\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\*" />
    <Compile Remove="Converters\*" />
    <Compile Remove="CustomViews\**" />
    <Compile Remove="ViewModels\*" />
    <EmbeddedResource Remove="CustomViews\**" />
    <None Remove="CustomViews\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildTasks">
      <Version>1.5.0.235</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>3.6.0.220655</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpnado.Infrastructure\Sharpnado.Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="..\AssemblyInfo.targets" />

</Project>
