<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Sharpnado.Infrastructure\StyleCopRules.ruleset</CodeAnalysisRuleSet>
    <Version>0.9.8</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Sharpnado 2019</Copyright>
    <AssemblyName>Sharpnado.Presentation.Forms</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);CustomViews\**;Converters\*;Behaviors\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\*" />
    <Compile Remove="Converters\*" />
    <Compile Remove="CustomViews\**" />
    <Compile Remove="ViewModels\*" />
    <EmbeddedResource Remove="CustomViews\**" />
    <None Remove="CustomViews\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
    <PackageReference Include="Xamarin.Forms">
      <Version>2.5.1.444934</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpnado.Infrastructure\Sharpnado.Infrastructure.csproj" />
  </ItemGroup>

</Project>
