<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Sharpnado.Infrastructure\StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
    <PackageReference Include="Xamarin.Forms">
      <Version>3.1.0.637273</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RenderedViews\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpnado.Infrastructure\Sharpnado.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomViews\TaskLoaderView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomViews\Tabs\BottomTabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\Tabs\UnderlinedTabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\TaskLoaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
