<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sharpnado.Presentation.Forms\Sharpnado.Presentation.Forms.csproj" />
    </ItemGroup>
</Project>